<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style type='text/scss'>

        $text-color: red;

        .header{
         text-align: center;
         }
        .blog-post, h2 {
        color: $text-color;
         }

         .blog-post {
                h1 {
                text-align: center;
                color: blue;
                 }
                 p {
                 font-size: 20px;
                 }
             }

             @mixin border-radius($radius) {
                -webkit-border-radius: $radius;
                -moz-border-radius: $radius;
                -ms-border-radius: $radius;
                border-radius: $radius;
                }

                #awesome {
                @include border-radius(15px);
                width: 150px;
                height: 150px;
                background-color: green;
                }

                @mixin border-stroke($val) {
                    @if $val == light {
                        border: 1px solid black;
                    }
                    @else if $val == medium {
                        border: 3px solid black;
                    }
                    @else if $val == heavy {
                        border: 6px solid black;
                    }
                    @else {
                        border: none;
                    }
                    }

                    #box {
                    width: 150px;
                    height: 150px;
                    background-color: red;
                    @include border-stroke(medium);
                    }

                    @for $j from 1 to 6 {
                    .text-1{
                        font-size: 15px;
                    }
                    .text-2{
                        font-size: 30px;
                    }
                    .text-3{
                        font-size: 45px;
                    }
                    .text-4{
                        font-size: 60px;
                    }
                    .text-5{
                        font-size: 75px;
                    }
                }
    </style>
      
      <h1 class="header">Learn Sass</h1>
      <div class="blog-post">
        <h2>Some random title</h2>
        <p>This is a paragraph with some random text in it</p>
      </div>
      <div class="blog-post">
        <h2>Header #2</h2>
        <p>Here is some more random text.</p>
      </div>
      <div class="blog-post">
        <h2>Here is another header</h2>
        <p>Even more random text within a paragraph</p>
      </div>


</html>